<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS | Project-5</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="hbrger">
            <img src="./assets/hambrger.png" alt="hambrger image" height="30px" width="30px">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">Projects </a></li>
                <li><a href="#">Technologies</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Upper Main Section -->
    <div class="upper-main">
       <section class="top">
           <div class="top-left-sec">
               
               <h1> <img src="./assets/waving-hand.png" alt="hand image">Hi Everyone<br><span class="name">Mark Anderson</span><br><span class="color">Developer</span></h1> 
           </div>
           <div class="top-right-sec">
               <img src="assets/pc-image.png" alt="pc-image">
           </div>
       </section>
    </div>

    <!-- Project section -->
    <div class="bottom-main">
        <div><h1 class="phead">Projects</h1></div>
        <section class="project">
            <figure><img src="assets/image.png" alt="">
                <figcaption>Project-1</figcaption>
            </figure>
            <figure><img src="assets/image.png" alt="">
                <figcaption>Project-2</figcaption>
            </figure>
            <figure><img src="assets/image.png" alt="">
                <figcaption>Project-3</figcaption>
            </figure>
            <figure><img src="assets/image.png" alt="">
                <figcaption>Project-4</figcaption>
            </figure>
        </section>
    </div>
    

    <footer>
        <div><h1 class="phead">Contacts</h1></div>
        <div class="foot">
            <ul>
                <img src="./assets/github.png" alt="github image" title="Github">
                <img src="./assets/linkedin.png" alt="linkedin image" title="LinkedIn">
                <img src="./assets/outlook.png" alt="outlook image" title="Outlook">
            </ul>
        </div>
    </footer>
</body>

</html>